\documentclass{article}

\title{\textbf{Cucaracha Robot Research Report}}
\author{Ximena Laís Aguilar Hernández}
\date{January 2024}
\usepackage{graphicx}
\begin{document}
\maketitle

\section*{Abstract}
This compilation of articles delves into the cutting-edge realm of brain-machine interfaces, neurostimulation, and the burgeoning field of brain-to-brain communication. A significant focus is placed on a groundbreaking study involving a brain-to-brain system (BTBS) connecting human brains to cyborg cockroaches. The development of a wireless brain-to-brain interface, utilizing steady-state visual evoked potential (SSVEP) based brain-computer interface (BCI), enables human control over the navigation of cyborg cockroaches. The study showcases a feasible functional information transfer pathway from human brains to cockroach brains, achieving a mean response accuracy of 89.5\%. The integration of invasive and noninvasive technologies, such as neuronal ensemble recordings and SSVEP-based BCI, demonstrates a versatile and multi-functional BTBS. Furthermore, the compilation explores diverse applications of brain-computer interfaces (BCIs) in education, emphasizing the role of artificial intelligence (AI) in personalized learning and educational content delivery. The intersection of AI and education showcases promising prospects for enhancing the learning experience, adapting to individual needs, and fostering efficient knowledge transfer. The studies collectively underscore the dynamic landscape of interdisciplinary research, where advancements in AI, neuroscience, and education converge. Notably, the investigation into brain-to-brain communication and the control of cyborg organisms, particularly cockroaches, signifies a bold step towards unraveling the intricacies of neural interfaces. The compilation illuminates the state-of-the-art in these domains, setting the stage for future breakthroughs and prompting contemplation on the transformative potential of brain-machine interactions.



\newpage
\section*{Introducción}
En el fascinante mundo de la robótica biomimética, la cucaracha de Madagascar robot emerge como una creación innovadora que ha capturado la atención de científicos y entusiastas por igual. Inspirada en la asombrosa capacidad de supervivencia y adaptabilidad de las cucarachas nativas de Madagascar, esta creación representa un hito en la convergencia entre la biología y la tecnología. A través de un diseño cuidadosamente elaborado, este robot busca replicar las características únicas de su contraparte natural, abriendo nuevas posibilidades en la exploración de entornos hostiles y en la búsqueda de soluciones eficientes en el ámbito de la robótica. Este logro técnico se presenta como una respuesta a la necesidad de explorar aplicaciones prácticas de la robótica biomimética en la vida cotidiana. En contraste con enfoques tradicionales de BioArt, donde las obras se crean directamente mediante tecnología biológica, la cucaracha de Madagascar robot explora el potencial de estos ingeniosos dispositivos como interfaces multifuncionales. Sus capacidades incluyen dibujo, visualización, transporte y retroalimentación háptica, expandiendo las posibilidades de creación artística y aplicaciones prácticas en diversos entornos. La introducción de la cucaracha de Madagascar robot se alinea con la visión de aprovechar la agilidad y la adaptabilidad de los insectos en la ingeniería robótica. Este enfoque se diferencia de los Calmbots, explorando una aplicación más específica con un enfoque particular en la replicación de comportamientos y características únicas de la cucaracha de Madagascar. A medida que desentrañamos los detalles de este fascinante desarrollo, nos adentramos en un futuro donde la naturaleza se convierte en fuente de inspiración y soluciones ingeniosas para desafíos tecnológicos contemporáneos.

\newpage
\section*{Revisión de artículos:}
\subsection*{Artículo: CameraRoach: AWiFi- and Camera-Enabled Cyborg Cockroach for Search and Rescue}
El artículo titulado "CameraRoach: AWiFi- and Camera-Enabled Cyborg Cockroach for Search and Rescue" se centra en el desarrollo de un sistema innovador denominado "CameraRoach". El objetivo principal del proyecto es crear un cíborg insecto equipado con una cámara y controlado mediante estimulación neural para aplicaciones específicas de búsqueda y rescate. El sistema tiene la capacidad de explorar entornos complejos, como sitios de desastre, y proporciona retroalimentación visual en tiempo real a los operadores. La investigación señala que, si bien investigaciones previas han explorado diversas técnicas de estimulación neural en insectos para controlar sus movimientos, y se han desarrollado estudios para recibir retroalimentación de audio o video en tiempo real, no se ha investigado suficientemente la combinación de exploración visual con estimulación neural para el control del patrón de movimiento.

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{WhatsApp Image 2024-01-14 at 17.56.06.jpeg}
  \caption{Prototipo}
  \label{fig:etiqueta}
\end{figure}

Para abordar esta brecha, el equipo optó por utilizar la cucaracha de Madagascar, específicamente la especie Gromphadorhina portentosa, como el insecto base para llevar a cabo el proyecto. Esta elección se basa en la conveniencia de su tamaño, lo que permite que el insecto se desplace por espacios reducidos, así como en su capacidad para transportar una placa de circuito impreso que alberga componentes de energía, comunicación y sensores. El sistema CameraRoach incluye una mochila electrónica única que contiene una cámara inalámbrica de alta resolución y un estimulador neural. El estimulador neural permite controlar la cucaracha mediante un joystick, lo que facilita la navegación precisa en un camino deseado. La cámara transmite imágenes en vivo a través de una red WiFi (Wireless Fidelity).

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{WhatsApp Image 2024-01-14 at 17.56.15.jpeg}
  \caption{Prototipo explicado}
  \label{fig:etiqueta}
\end{figure}
Este diseño se considera una mejora significativa en comparación con sistemas anteriores, como Beetle-Cam, que presentaban limitaciones en el guiado del insecto hacia un camino específico.
El artículo destaca la importancia de obtener información crítica en situaciones de búsqueda y rescate, como la ubicación de personas heridas y la identificación de áreas peligrosas. La capacidad de enviar retroalimentación visual en tiempo real desde el lugar del desastre puede ser vital para que los equipos de rescate tomen decisiones informadas y optimicen sus esfuerzos.

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{WhatsApp Image 2024-01-14 at 17.55.56.jpeg}
  \caption{tabla}
  \label{fig:etiqueta}
\end{figure}
Se mencionan otros enfoques en la investigación de cíborg insectos, como el uso de micrófonos para localizar víctimas bajo escombros y sistemas basados en RF para mantener a los bio-robots dentro de un rango de carga. También se abordan observaciones y directrices útiles para controlar insectos mediante estimulación neural, destacando la importancia de la frecuencia y duración adecuadas de los estímulos. Se discuten limitaciones actuales, como la duración de la batería, y se proponen direcciones para futuras investigaciones, como la implementación de capacidades autónomas y la exploración de baterías más avanzadas, como las basadas en diamantes y el isótopo carbono-14[2].


\newpage
\subsection*{Artículo: Calmbots: Exploring Possibilities of Multiple Insects with On-hand Devices and Flexible Controls as Creation Interfaces.}
En el artículo titulado "Exploring Possibilities of Multiple Insects with On-hand Devices and Flexible Controls as Creation Interfaces," los autores se sumergen en la convergencia entre bio-arte, tecnología y creación artística, enfocándose en la utilización de cucarachas de Madagascar, conocidas como Madagascar hissing cockroaches, como agentes creativos en colaboración con humanos.


El texto contextualiza el papel de la bio-arte, donde artistas, practicantes e investigadores han empleado elementos biológicos y tecnologías, incluyendo obras basadas en el ADN y creaciones generadas por IA o robots inteligentes. Este contexto genera debates en torno a ética, biología, tecnología, psicología, estética y sociedad. En respuesta a estos avances, los autores proponen explorar herramientas de creación innovadoras utilizando insectos, específicamente cucarachas, como medio para la co-creación artística.

La investigación aborda el desarrollo de métodos para controlar el movimiento de criaturas, destacando la estimulación eléctrica directa como el enfoque más inmediato y efectivo. Se menciona un estudio previo que intentó controlar un grupo de cucarachas mediante un robot, y se destaca la insatisfacción con los resultados obtenidos. Como alternativa, los autores proponen la estimulación eléctrica de múltiples cucarachas para lograr un control inmediato y preciso, haciendo especial énfasis en la importancia de este método para controlar movimientos en una variedad de criaturas, desde vertebrados hasta insectos.

El artículo explora diversas aplicaciones de control remoto de criaturas, centrando la atención en investigaciones relacionadas con operaciones de búsqueda y rescate. Se subraya la falta de estudios sobre cómo controlar múltiples insectos, como un grupo de cucarachas, y se presenta una interfaz novedosa que aprovecha las ventajas de las cucarachas, como su movilidad, habilidades de ocultamiento y auto-mantenimiento. La interfaz, denominada "Calmbots," se introduce como un medio de co-creación entre humanos e insectos, con énfasis en la participación de usuarios novatos en actividades artísticas.

\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.02.10.jpeg}

El artículo detalla un método propuesto para controlar múltiples cucarachas hacia metas específicas, enfocándose en el establecimiento de metas con rutas más cortas y en mantener las cucarachas en las áreas de destino. Los resultados experimentales se analizan críticamente, discutiendo la controllabilidad de las cucarachas, las tareas apropiadas para los robots de cucarachas y la viabilidad de Calmbots como interfaces en entornos habitables. Limitaciones, como la disminución del rendimiento de control con el aumento del número de cucarachas, se destacan, y se proponen mejoras, como interfaces híbridas que integren cucarachas y robots comunes, así como partes opcionales flexibles para diversas operaciones.

\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.02.23.jpeg}

En resumen, el artículo proporciona una visión integral de la aplicación de cucarachas de Madagascar como interfaces de co-creación en el ámbito de la creación artística, destacando propiedades únicas y desafíos asociados. La propuesta de Calmbots abre nuevas posibilidades en la interacción entre humanos e insectos para fines creativos, ofreciendo un enfoque innovador en el desarrollo de interfaces de co-creación [5].

\newpage
\subsection*{Artículo: Movement Optimization for a Cyborg Cockroach in a Bounded Space Incorporating Machine Learning}
El estudio se centra en mejorar el movimiento de cucarachas cibernéticas en entornos delimitados mediante la integración de machine learning. Estas cucarachas demuestran habilidades para sortear terreno desconocido, enderezarse por sí mismas y superar obstáculos. Sin embargo, su movilidad se ve afectada por factores como la luz y la temperatura. El propósito principal es optimizar la tasa de búsqueda, la distancia recorrida y reducir el tiempo de inactividad a través de la estimulación automática basada en machine learning.


\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.05.43.jpeg}


Se implementaron múltiples clasificadores de machine learning para la clasificación binaria del movimiento de las cucarachas utilizando señales de unidades de medición inercial (IMU). Estas señales, provenientes de acelerómetros y giroscopios, fueron procesadas para extraer diez características temporales. 

Estas características, como media, varianza y rango, se utilizaron como entradas para los clasificadores. La implementación más exitosa se utilizó para reconocimiento de movimiento en tiempo real y estimulación automática, desencadenando el movimiento libre de la cucaracha.


\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.05.51.jpeg}

Una interfaz de usuario se desarrolló para ejecutar simultáneamente procesos como visión por computadora, adquisición de datos, extracción de características, estimulación automática y machine learning en tiempo real. Los resultados experimentales revelaron mejoras notables en el rendimiento del movimiento de las cucarachas. Hubo un aumento del 68 por ciento en la tasa de búsqueda y un 70 por ciento en la distancia recorrida, junto con una reducción significativa del 78por ciento en el tiempo de inactividad.

El estudio destaca el potencial de las cucarachas como plataformas para robots híbridos, especialmente en misiones de búsqueda y rescate debido a su agilidad de locomoción. No obstante, se enfrentan a desafíos naturales, como la preferencia por espacios oscuros y comportamientos de inactividad. La propuesta utiliza IMU para medir el movimiento, y se desarrolla un método de clasificación en línea que aprovecha machine learning y retroalimentación de estimulación para mejorar el rendimiento en tiempo real.


\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.06.00.jpeg}


En resumen, la combinación de técnicas avanzadas, como machine learning, con la capacidad de respuesta en tiempo real de la retroalimentación de estimulación, proporciona un enfoque efectivo para optimizar el movimiento de cíborgs insectoides en entornos acotados. Este estudio no solo abre posibilidades para la aplicación de cíborgs insectoides en misiones específicas, sino que también destaca la importancia de la adaptabilidad y mejora continua en la integración de tecnologías emergentes [1].


\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.06.09.jpeg}

\newpage
\subsection*{Artículo: Brain-Computer Interface Controlled Cyborg: Establishing a Functional Information Transfer Pathway from Human Brain to Cockroach Brain}
La investigación se centra en materializar la visión de una comunicación directa entre cerebros, como se ilustra en la película "Avatar". La motivación radica en la creación de un sistema de comunicación cerebro a cerebro (BTBS) que va más allá de la simple transmisión de señales cerebrales y se aventura en el control físico de organismos cíborg, específicamente cucarachas. El estudio se destaca por su enfoque en el uso de tecnologías invasivas y no invasivas para lograr esta interconexión neuronal.

\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.17.09.jpeg}

Para el desarrollo del BTBS, se implementa un sistema basado en potenciales evocados visuales en estado estacionario (SSVEP), una interfaz cerebro-computadora (BCI) que utiliza la intención de movimiento humana para controlar a una cucaracha cíborg. El artículo profundiza en la metodología, destacando el uso de un algoritmo de optimización en SSVEP para mejorar la eficiencia en tiempo real del BCI. Se detallan los experimentos realizados con seis sujetos humanos y tres cucarachas cíborg, revelando resultados prometedores en la precisión de la clasificación del BCI y la capacidad de la cucaracha cíborg para seguir una pista predefinida.

La creación del organismo cíborg implica la integración de un microestimulador portátil que realiza estimulación eléctrica invasiva en los nervios de la cucaracha. Se explican las consideraciones anatómicas y técnicas para lograr esta conexión neural. Los resultados experimentales destacan el aumento de la precisión en línea del BCI con la implementación del algoritmo de optimización, así como la exitosa navegación de la cucaracha cíborg mediante las señales cerebrales humanas.

\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.17.16.jpeg}

El artículo también proporciona una visión más amplia de las tecnologías de interfaz cerebro-computadora (BCI), discutiendo la elección de SSVEP y su aplicación en este contexto. Además, se profundiza en la neuromodulación eléctrica como una herramienta para el desarrollo de cíborgs, destacando la preferencia por las cucarachas debido a su capacidad de navegación basada en las antenas.

\includegraphics[width=1\linewidth]{WhatsApp Image 2024-01-14 at 18.17.22.jpeg}

El estudio subraya la factibilidad de establecer una conexión funcional entre el cerebro humano y el cerebro de una cucaracha cíborg, abriendo nuevas posibilidades en la comunicación y el control entre humanos y organismos cíborg. Las aplicaciones potenciales de esta tecnología van más allá de la mera experimentación, sugiriendo una integración más profunda de la mente humana con organismos cibernéticos para diversas tareas y aplicaciones futuras. 

En resumen, el artículo representa un hito significativo en la exploración de la interconexión cerebral y el control de organismos cíborg, allanando el camino para futuras investigaciones en esta fascinante área interdisciplinaria [3][4].

\newpage
\section*{Conclusión}
La recopilación de artículos y textos abarca diversas áreas, desde el desarrollo de tecnologías de inteligencia artificial y su impacto en la educación hasta la exploración de sistemas de comunicación cerebro a cerebro y el control de organismos cíborg. En el ámbito educativo, se observa la creciente integración de la inteligencia artificial para personalizar la enseñanza y mejorar la experiencia del estudiante. Este enfoque busca adaptarse a las necesidades individuales y aprovechar las capacidades de la tecnología para optimizar el aprendizaje.

En cuanto a la inteligencia artificial en la medicina, se destacan los avances en el diagnóstico y tratamiento de enfermedades, con un enfoque especial en la interpretación de imágenes médicas y el diseño de sistemas de apoyo a la toma de decisiones clínicas. Estos desarrollos demuestran el potencial transformador de la inteligencia artificial en la atención médica, mejorando la precisión y eficiencia de los procesos diagnósticos.

Por otro lado, el estudio sobre la comunicación cerebro a cerebro y el control de cucarachas cíborg representa una incursión audaz en la interconexión neuronal entre humanos y organismos modificados. El uso de tecnologías invasivas y no invasivas para establecer una conexión funcional entre el cerebro humano y el de una cucaracha cíborg destaca la posibilidad de manipular y dirigir comportamientos mediante interfaces cerebro-computadora. Estos experimentos abren nuevas perspectivas en la comprensión de la comunicación intercerebral y las posibles aplicaciones en la interacción entre humanos y cíborgs.

En conjunto, la amalgama de artículos y textos proporciona una visión fascinante y expansiva del panorama actual de la investigación, donde las fronteras de la inteligencia artificial, la educación y la ciencia interdisciplinaria se desdibujan. Desde la aplicación inteligente de la IA en la educación hasta los sorprendentes avances en la medicina, los hallazgos destacan la vanguardia de la innovación y su impacto potencial en la sociedad.

El estudio sobre la conexión cerebro a cerebro y el control de cíborgs, particularmente a través de la manipulación de cucarachas, representa un salto audaz hacia la exploración de las interfaces cerebro-computadora y la comunicación intercerebral. Este trabajo despierta la imaginación al considerar las implicaciones de dirigir comportamientos mediante la conexión neuronal entre humanos y organismos cibernéticos.

La recopilación de textos refleja la diversidad y el dinamismo de la investigación actual en campos tan variados como la educación, la medicina y la interfaz cerebro-computadora. Los avances tecnológicos presentados tienen el potencial de generar cambios significativos en la forma en que aprendemos, diagnosticamos enfermedades y nos comunicamos con otras formas de vida cibernéticas, marcando un emocionante panorama para futuras investigaciones e innovaciones.


\begin{thebibliography}{9} % "9" es el ancho máximo del número de referencia.

\bibitem{ariyanto2023}
Ariyanto, M., Refat, C. M. M., Hirao, K., \& Morishima, K. (2023). 
\emph{Movement Optimization for a Cyborg Cockroach in a Bounded Space Incorporating Machine Learning}.
Cyborg and Bionic Systems, 4. \url{https://doi.org/10.34133/cbsystems.0012}

\bibitem{heinrich2019}
Heinrich, M. K., Von Mammen, S., Hofstadler, D. N., Wahby, M., Zahadat, P., Skrzypczak, T., Soorati, M. D., Krela, R., Kwiatkowski, W., Schmickl, T., Ayres, P., Støy, K., \& Hamann, H. (2019). 
\emph{Constructing Living Buildings: A review of relevant technologies for a novel application of biohybrid Robotics}.
Journal of the Royal Society Interface, 16(156), 20190238. \url{https://doi.org/10.1098/rsif.2019.0238}

\bibitem{li2016}
Li, G., \& Zhang, D. (2016). 
\emph{Brain-Computer Interface Controlled Cyborg: Establishing a functional information transfer pathway from human brain to cockroach brain}.
PLOS ONE, 11(3), e0150667. \url{https://doi.org/10.1371/journal.pone.0150667}

\bibitem{li2017}
Li, G., \& Zhang, D. (2017). 
\emph{Brain-Computer Interface Controlling Cyborg: A functional Brain-to-Brain interface between human and cockroach}.
En Springer briefs in electrical and computer engineering (pp. 71-79). \url{https://doi.org/10.1007/978-3-319-57132-4_6}

\bibitem{tsukuda2022}
Tsukuda, Y., Tagami, D., Sadasue, M., Suzuki, S., Lu, J., \& Ochiai, Y. (2022). 
\emph{CalmBots: exploring possibilities of multiple insects with on-hand devices and flexible controls as creation interfaces}.
CHI Conference on Human Factors in Computing Systems Extended Abstracts. \url{https://doi.org/10.1145/3491101.3516387}

\end{thebibliography}
\end{document}

